WinkyHub/MainWindow.xaml

<Window x:Class="WinkyHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:primitives="clr-namespace:Telerik.Windows.Controls.Diagrams.Primitives;assembly=Telerik.Windows.Controls.Diagrams"
        Title="Winky Hub">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <telerik:RadRibbonView Grid.Row="0" TitleBarVisibility="Collapsed" telerik:StyleManager.Theme="Windows8">
            <telerik:RadRibbonTab Header="Main">
                <telerik:RadRibbonGroup Header="Files">
                    <telerik:RadRibbonButton Text="New" Size="Large" LargeImage=".\Images\newFile.ico"/>
                    <telerik:RadRibbonButton Text="Save" Size="Large" LargeImage=".\Images\saveFile.ico"/>
                    <telerik:RadRibbonButton Text="Load" Size="Large" LargeImage=".\Images\loadFile.ico"/>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Monitoring">
                    <telerik:RadRibbonButton Text="Start" Size="Large" LargeImage=".\Images\startMonitor.ico"/>
                    <telerik:RadRibbonButton Text="Stop" Size="Large" LargeImage=".\Images\stopMonitor.ico"/>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <telerik:RadDiagramToolbox x:Name="toolbox" 
                            telerik:StyleManager.Theme="Windows8" Grid.Column="0"
                            Title="Gallery"
                            HorizontalAlignment="Right"
                            Header="{Binding SelectedItem.Header, RelativeSource={RelativeSource Self}}"
                            ItemsSource="{Binding}">
                <telerik:RadDiagramToolbox.DataContext>
                    <telerik:HierarchicalGalleryItemsCollection />
                </telerik:RadDiagramToolbox.DataContext>
            </telerik:RadDiagramToolbox>
            
            <telerik:RadDiagram Grid.Column="1" telerik:StyleManager.Theme="Windows8" 
                                primitives:BackgroundGrid.CellSize="20,20" SnapX="20" SnapY="20"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                ScrollViewer.VerticalScrollBarVisibility="Visible">

            </telerik:RadDiagram>
        </Grid>
    </Grid>
</Window>
